<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>

    <h2>Toggle 'em</h2>
<ul class="tg-list">
    <li class="tg-list-item">
        <h4>Skewed</h4><input class="tgl tgl-skewed" id="cb3" type="checkbox" /><label class="tgl-btn" data-tg-off="Nacionales" data-tg-on="Internacionales" for="cb3"></label>
    </li>
</ul>

<script type="text/javascript">
    
    function showContent() {
        element1 = document.getElementById('cb3');

        if (element1.checked) {
            
            alert("On");
        }
        else {
            alert("Off");
        }
    }
</script>

</body>

<style type="text/css">
    
    html, body {
     display: flex;
     min-height: 100%;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     font-family: sans-serif;
}
 ul, li {
     list-style: none;
     margin: 0;
     padding: 0;
}
 .tg-list {
     text-align: center;
     display: flex;
     align-items: center;
}
 .tg-list-item {
     margin: 0 2em;
}
 h2 {
     color: #777;
}
 h4 {
     color: #999;
}
 .tgl {
     display: none;
}
 .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
     box-sizing: border-box;
}
 .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
     background: none;
}
 .tgl + .tgl-btn {
     outline: 0;
     display: block;
     width: 12em;
     height: 3em;
     position: relative;
     cursor: pointer;
     user-select: none;
}

 .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
     position: relative;
     display: block;
     content: "";
     width: 50%;
     height: 100%;
}
}
 .tgl + .tgl-btn:after {
     left: 0;
}
 .tgl + .tgl-btn:before {
     display: none;
}
 .tgl:checked + .tgl-btn:after {
     left: 50%;
}

 .tgl-skewed + .tgl-btn {
     overflow: hidden;
     backface-visibility: hidden;
     transition: all 0.2s ease;
     font-family: sans-serif;
     background: #888;
}
 .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
     display: inline-block;
     transition: all 0.2s ease;
     width: 100%;
     text-align: center;
     position: absolute;
     line-height: 2em;
     font-weight: bold;
     color: #fff;
     text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
}
 .tgl-skewed + .tgl-btn:after {
     left: 100%;
     content: attr(data-tg-on);
}
 .tgl-skewed + .tgl-btn:before {
     left: 0;
     content: attr(data-tg-off);
}
 .tgl-skewed + .tgl-btn:active {
     background: #888;
}
 .tgl-skewed + .tgl-btn:active:before {
     left: -10%;
}
 .tgl-skewed:checked + .tgl-btn {
     background: #86d993;
}
 .tgl-skewed:checked + .tgl-btn:before {
     left: -100%;
}
 .tgl-skewed:checked + .tgl-btn:after {
     left: 0;
}
 .tgl-skewed:checked + .tgl-btn:active:after {
     left: 10%;
}
 
</style>



</html>